<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/spinnerjs.css">
		<script type="text/javascript" src="js/spinnerjs-min.js"></script>
		<script type="text/javascript">
		
			$(document).ready(function(){
				
				$('#container').spinnerjs({
					width 		: '160',
					height		: '80',
					text		: 'Processing...',
				});
				
			});

		</script>
	</head>
	<body>
		<div id="container" style="width: 800px; margin: 0 auto; height: 400px; background: #ccc;">
			
			
		</div>
		
	</body>
	
</html>